body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#0a3c2f ;

}
.container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: color #0d6a0d ;
    padding:40px 60px;
}
h1{
    font-size: 3rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.reset{
    padding: 15px 28px;
    color: #267c65;
    background: #ffffff;
    border: none;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    text-decoration: uppercase;
    cursor: pointer;
    font-weight: 600;
}
.reset:focus{
    color: #ffffff;
    background:  #267c65;
}.game{
    width: 440px;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    position: relative;
    width: 100px;
    height: 150px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: transform 0.6s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card .front {
    background: #fff;
}

.card .back {
    background: #333;
    transform: rotateY(180deg);
}
